version: '3.8'

services:
  web:
    image: nginx:latest
    container_name: vijay  # Set the container name
    ports:
      - "8086:80"  # Map port 80 in the container to port 8089 on the host
    restart: always  # Restart policy to always restart the container
